# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"

slick.dbs.default.db {
  poolName = "default"

  driver = "com.mysql.cj.jdbc.Driver"
  
  url = "jdbc:mysql://localhost:3306/pets?zeroDateTimeBehavior=convertToNull"

  user = "pets-user"

  password = "pets-password"

}
