evolutionplugin = enabled

play.evolutions.db.default = {
  autoApply = true
  enabled   = true
  useLocks  = true
}

session = {
  cookieName = "SESSION"
  maxAge     = "730d"
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"

slick.dbs.default.db = {

  poolName = "default"

  driver = "com.mysql.cj.jdbc.Driver"
  
  url = "jdbc:mysql://localhost:3306/pets?zeroDateTimeBehavior=convertToNull"

  user = "pets-user"

  password = "pets-password"

}
